<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/vehicle_type_title"
        android:summary="%s"
        android:key="@string/vehicle_type_key"
        android:defaultValue="Auto"
        android:entries="@array/vehicleArray"
        android:entryValues="@array/vehicleValues" />

    <ListPreference
        android:title="@string/preferred_speed_unit"
        android:summary="%s"
        android:key="@string/speed_unit_key"
        android:defaultValue="KM/H"
        android:entries="@array/speedUnitArray"
        android:entryValues="@array/speedUnitValues" />

    <Preference android:title="@string/disclaimer" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.rwssistent.LARA"
            android:targetClass="com.rwssistent.LARA.activities.DisclaimerActivity"
            />
    </Preference>

</PreferenceScreen>