<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rwssistent.rws_assistent.activities.MainActivity"
    xmlns:rwssistent="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:icon="@mipmap/ic_settings"
        android:title="Settings"
        android:orderInCategory="1"
        rwssistent:showAsAction="always"/>
</menu>
